<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption</title>
    <style>
        body{
            color: yellow;
            background-color: rgb(204, 25, 153);
        }
        h2{
            color: yellow;
        }
    </style>
</head>
<body>
    <h2>Caption</h2>
    <br>
    <hr>
    <p>You can read a short comment about the figure in this box click the caption in the top frame</p>   
</body>
</html>