<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
    <style>
        body{
            color: white;
            background-color: purple;
        }
        .second{
            color: white;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>FIGURE</h2>
    <br>
    <hr>
    <p>You can see the image in this box if clock in the right frame</p>
</body>
</html>