<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishes</title>
    <style>
        body{
            color: green;
            background-color: lightcyan;
        }
        ol{
            list-style-type: decimal;
        }
    </style>
</head>
<body>
    <h2>Fishes</h2>
    <ol>
        <li>Guppy fish</li>
        <li>Angel fish</li>
        <li>Gold fish</li>
        <li>Molly fish</li>
    </ol>
</body>
</html>