<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 13 Prem</title>
    <link rel="stylesheet" href="CSS/Question13.css">
</head>
<body>
    <h1>CAT GALLERY</h1>
    <div>
        <img src="Images/q12_1.png" alt="CAT" class="cat">
        <img src="Images/q12_2.jpeg" alt="CAT" class="cat">
        <img src="Images/q12_3.jpg" alt="CAT" class="cat">
        <img src="Images/q12_4.jpg" alt="CAT" class="cat">
        <img src="Images/q12_5.jpg" alt="CAT" class="cat">
        <img src="Images/q12_6.png" alt="CAT" class="cat">
    </div>
</body>
</html>