<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 12 Prem</title>
    <style>
        #internal{
            color: brown;
        }
    </style>
    <link rel="stylesheet" href="CSS/Question12.css">
</head>
<body>
    <h1>TYPES OF CSS</h1>
    <h2 id="internal">Internal CSS</h2>
    <h2 class="external">External CSS</h2>
    <h2 style="color: blue;">Inline CSS</h2>
</body>
</html>