<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 27 Prem</title>
    <link rel="stylesheet" href="CSS/Question27.css">
</head>
<body>
    <div class="invoice-container">
        <div class="header"></div>

        <div class="company-info">
            <div>
                <div class="logo">LOGO</div>
                <p>&lt;Your Company Name&gt;<br>&lt;Your Address&gt;<br>&lt;Your Contact Details&gt;</p>
            </div>
            <div class="invoice-title">
                <h2>INVOICE</h2>
                <p>DATE: ____________<br>INVOICE NO: ____________</p>
            </div>
        </div>

        <div class="section">
            <div>
                <h3>BILL TO</h3>
                <p>&lt;Contact Name&gt;<br>&lt;Client Company Name&gt;<br>&lt;Address&gt;<br>&lt;Phone&gt;<br>&lt;Email&gt;</p>
            </div>
            <div>
                <h3>SHIP TO</h3>
                <p>&lt;Name/Dept&gt;<br>&lt;Client Company Name&gt;<br>&lt;Address&gt;<br>&lt;Phone&gt;</p>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>DESCRIPTION</th>
                        <th>QTY</th>
                        <th>UNIT PRICE</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>&nbsp;</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
                    <tr><td>&nbsp;</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
                    <tr><td>&nbsp;</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
                    <tr><td>&nbsp;</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>Remarks / Payment Instructions:</p>
            <div class="balance">
                <div>
                    <p>SUBTOTAL: 0.00</p>
                    <p>DISCOUNT: 0.00</p>
                    <p>SUBTOTAL LESS DISCOUNT: 0.00</p>
                    <p>TAX RATE: 0.00</p>
                    <p>TOTAL TAX: 0.00</p>
                    <p>SHIPPING & HANDLING: 0.00</p>
                    <hr>
                    <p>Balance Due <span>$ 0.00</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
