<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 15 Prem</title>
    <link rel="stylesheet" href="CSS/Question15.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a></li>
               <li>
                   <a href="#">About</a>
               </li>
               <li>
                   <a href="#">Services</a>
               </li>
              <li>
                <a href="#">Gallery</a>
            </li>
              <li>
                <a href="#">Contact</a>
            </li>
         </ul>
   </nav>   
</body>
</html>