<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9 Prem</title>
    <link rel="stylesheet" href="CSS/Question9.css">
</head>
<body>
    <h2 class="title">Patan Dhoka, Lalitpur<br>Bachelor in Computer Applications (BCA)<br>Daily Class Routine - 2081</h2>
    <p><strong>Year/Semester:</strong> II/III &nbsp;&nbsp;&nbsp; <strong>Section:</strong> B &nbsp;&nbsp;&nbsp; <strong>Effective from:</strong> 2081/10/15</p>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>10am - 11am</th>
            <th>11am - 12noon</th>
            <th>12noon-1pm</th>
            <th>1pm - 1:30pm</th>
            <th>1:30pm - 2:30pm</th>
            <th>2:30pm-3:30pm</th>
            <th>3:30pm-4:30pm</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>OOP in Java [BRL]</td>
            <td>Web Technology [BC]</td>
            <td>System Analysis and Design [SP]</td>
            <td rowspan="6" class="break-time">Break Time</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>OOP in Java [BRL]</td>
            <td>Web Technology [BC]</td>
            <td>System Analysis and Design [SP]</td>
            <td>Probability and Statistics [BN]</td>
            <td>Data Structure and Algorithms [RT]</td>
            <td>Data Structure and Algorithms [RT]</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>OOP in Java [BRL]</td>
            <td>Web Technology [BC]</td>
            <td>System Analysis and Design [SP]</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>OOP in Java [BRL]</td>
            <td>Web Technology [BC]</td>
            <td>System Analysis and Design [SP]</td>
            <td>Probability and Statistics [BN]</td>
            <td>Data Structure and Algorithms [RT]</td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>OOP in Java [BRL]</td>
            <td>Web Technology [BC]</td>
            <td>System Analysis and Design [SP]</td>
            <td>Probability and Statistics [BN]</td>
            <td>Data Structure and Algorithms [RT]</td>
            <td>Data Structure and Algorithms [RT]</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>OOP in Java [BRL]</td>
            <td>Web Technology [BC]</td>
            <td>System Analysis and Design [SP]</td>
            <td>Probability and Statistics [BN]</td>
            <td>Probability and Statistics [BN]</td>
            <td>Data Structure and Algorithms [RT]</td>
        </tr>
    </table>

    <h3>Teacher’s Detail</h3>
    <table class="small">
        <tr>
            <th>SN</th>
            <th>Code</th>
            <th>Name</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>1</td>
            <td>RT</td>
            <td>Roshan Tandukar</td>
            <td>9849418576</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BRL</td>
            <td>Bhupendra Ram Luhar</td>
            <td>9848811584</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BC</td>
            <td>Basanta Chapagain</td>
            <td>9849003537</td>
        </tr>
        <tr>
            <td>4</td>
            <td>SP</td>
            <td>Sapana Pokharel</td>
            <td>9843641374</td>
        </tr>
        <tr>
            <td>5</td>
            <td>BN</td>
            <td>Bidur Nepal</td>
            <td>9841608085</td>
        </tr>
    </table>
</body>
</html>
