*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header, .footer{
    background: #00cc00;
    text-align: center;
    padding: 30px;
    margin: 10px;
    border: 1px solid black;
}
.container{
    display: flex;
    flex: 1;
    margin-right: 10px;
    margin-left: 10px;
}
.sidebar{
    background: #00cc00;
    text-align: center;
    padding: 30px;
    width: 15%;
    border: 1px solid black;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.content1{
    background: #00cc00;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2{
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.content2, .content3{
    background: #00cc00;
    width: 48%;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content2{
    margin-right: 10px;
}
