<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 20 Layout 2 Prem</title>
    <link rel="stylesheet" href="CSS/Question20_2.css">
</head>
<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">
            <div class="content1">Content1</div>
            <div class="container2">
                <div class="content2">Content 2</div>
                <div class="content3">Content 3</div>
            </div>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>