body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #555;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid black;
    background-color: whitesmoke;
}

h1 {
    text-align: center;
    color: black;
}

.team-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.member-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    width: 250px;
}

.member-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.member-card h2 {
    margin: 10px 0 5px;
}

.member-card p {
    color: #555;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.icons a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

@media (max-width: 600px) {
    .team-section {
        flex-direction: column;
        align-items: center;
    }
}