<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 20 Layout 1 Prem</title>
    <link rel="stylesheet" href="CSS/Question20_1.css">
</head>
<body>
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="container">
        <div class="left">Left Side</div>
        <div class="content">Content</div>
        <div class="right">Right Side</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>