<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8 Prem</title>
</head>
<body>
    <h2>Image Map with Rectangle, Circle, and Polygon Shapes</h2>
    <img src="Images/Question8.png" alt="Sample Image" usemap="#Shapes">
    <map name="Shapes">
        <area shape="rect" coords="808,240,500,103" href="https://www.facebook.com" alt="Rectangle Area">
        <area shape="circle" coords="646,400,80" href="https://www.youtube.com" alt="Circle Area">
        <area shape="poly" coords="110,207,150,350,305,350,351,207,227,128" href="https://google.com" alt="Polygon Area">
    </map>
</body>
</html>
