<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="CSS/Question18.css">
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
            <fieldset>
                <legend>Personal Details</legend>
                <label>Name</label>
                <input type="text" placeholder="Enter Name">

                <label>Address</label>
                <input type="text">

                <label>Phone</label>
                <input type="number">

                <label>Gender</label>
                <div class="gender">
                    <input type="radio" name="gender"> Male
                    <input type="radio" name="gender"> Female 
                </div>

                <label>Country</label>
                <select>
                    <option>Select Country</option>
                </select>

                <label>Message</label>
                <textarea></textarea>

                <label>Image</label>
                <input type="file">

                <input type="checkbox" id="checkbox"> I Accept Term & Condition
                <div class="buttons">
                    <button class="register">Register</button>
                    <button class="clear">Clear</button>
                </div>
            </fieldset>
    </div>
</body>
</html>