body{
    background-image: linear-gradient(#8e1bcc, #b568de );
    background-repeat: no-repeat;
}
    nav ul {
    list-style: none;
    margin: 0;
    padding: 4px;
    background-color: white;
    border-radius: 4px;
}
nav ul li {
    display: inline-block;
    position: relative;
}
nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    background-color: white;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}
nav ul li ul {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
}

nav ul li:hover ul {
    display: block;
}
nav ul li ul li {
    display: block;
    white-space: nowrap;
}
nav ul li ul li a:hover {
    background-color: #f0f0f0;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 3px;
}
.down:hover{
    transform: rotate(-135deg);
    -webkit-transform:rotate(-135deg) ;
}
.down{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}