<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 11_2 Prem</title>
    <style>
    </style>
</head>
<frameset cols="25%, 50%, 25%">
    <frame src="Fishes.html">
        <frameset rows="50%, 50%">
            <frame src="Figure.html" scrolling="yes">
            <frame src="Caption.html">
        </frameset>
        <frame src="Content.html">
</frameset>
</frameset>
</html>