<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-6-Prem</title>
</head>
<body>
    <p>Normal</p>
    <b>Bold</b>
    <br>
    <strong>Strong</strong>
    <br>
    <i>Italic</i>
    <br>
    <em>Emphasis</em>
    <br>
    <q>Line Quotation</q>
    <br>
    <blockquote>Block level Quotation</blockquote>
    <br>
    <del>Removed</del>
    <br>
    <p>This is <ins>newly added</ins> text.</p>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This is a lab work</p>
    <pre>This is a,
        Preserved Text.
    </pre>
    <p>Used to display code like <code>print()</code></p>
    <p style="font-family: monospace;">tt tag is used for monospace font</p>
    <p>&lt;p&gt;Hello&lt;/p&gt;</p>
    <p>Subscript: H<sub>2</sub>O</p>
    <p>Superscript: Square of 4= 4<sup>2</sup> = 16</p>
</body>
</html>