<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3 Prem</title>
    <link rel="stylesheet" href="CSS/Question3.css">
</head>
<body>
    <header>
        <h1>Patan Multiple Campus Web development Committee</h1>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>The Web Development Committee is formed to provide an understaning of the basics of web development for beginners. This committee was formed on 2081 B.S by the students of BCA 3rd Semester Section B.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Content Writing</li>
                <li>Graphics Design</li>
            </ul>
        </section>
        <section id="gallery" class="gallery">
            <h2>Gallery</h2>
            <img src="Images/Question3_1.jpg" alt="Gallery Image 1" class="web">
            <img src="Images/Question3_2.jpg" alt="Gallery Image 2" class="web">
            <img src="Images/Question3_3.jpg" alt="Gallery Image 3" class="web">
            
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" style="font-weight: bold; font-size: medium;">Send</button>
            </form>
        </section>
    </div>
</body>
</html>
