<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10 Prem</title>
    <link rel="stylesheet" href="CSS/Question10.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <th rowspan="2" colspan="2">Project</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
        </tr>
    </table>
</body>
</html>