body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #87AFC7;
}
.container {
    position: relative;
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.image {
    display: block;
    width: 100%;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.container:hover .overlay {
    opacity: 1;
}

.overlay h2 {
    margin: 0;
    font-size: 20px;
}

.overlay p {
    margin: 10px 0;
    font-size: 14px;
}

.button {
    padding: 8px 16px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #ddd;
}