body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.invoice-container {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ddd;
}
.header {
    background: #e5531d;
    height: 20px;
}
.company-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}
.invoice-title {
    text-align: right;
}
.section {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.section h3 {
    margin-bottom: 5px;
}
.table-container {
    padding: 0 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background: #e5531d;
    color: white;
}
.footer {
    padding: 20px;
}
.balance {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}
.balance span {
    padding-left: 10px;
}