<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 19 Prem</title>
    <link rel="stylesheet" href="CSS/Question19.css">
</head>
<body>
    <h1>REGISTRATION / LOGIN FORM</h1>
    <div class="container">
        <div class="form">
            <h2>Register Form :</h2>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            Please enter a valid email address
            <input type="password" placeholder="Password">
            Minimum of 6 Characters
            <input type="password" placeholder="Confirm Password">
            <div class="checkbox">
                <input type="radio" name="gender"> Female
                <input type="radio" name="gender" style="margin-left: 25px;"> Male
            </div> 
            <div class="checkbox"><input type="checkbox" id="checkbox"> I have read and accept terms of use.</div>
            <button>SUBMIT</button>
        </div>
        <div class="form">
            <h2>Login Form :</h2>
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Password">
            <div class="checkbox"><input type="checkbox"> Remember me</div>
            <button>LOGIN</button>
        </div>
    </div>
    
</body>
</html>