*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(https://images.unsplash.com/photo-1552845108-5f775a2ccb9b?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    display: flex;
    justify-content: space-between;
    color: white;
    gap: 20px;
}
.form{
    width: 450px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    color: white;
}
h1{
    color: white;
    margin-bottom: 20px;
}
h2{
    text-align: left;
    color: aqua;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background: #222;
    border: 1px solid gray;
    color: white;
}
.checkbox {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin: 10px 0;
}
.checkbox input{
    width: auto;
    margin-right: 5px;
}
button{
    width: 100%;
    padding: 10px;
    background: orange;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: bold;
}
label{
    display: block;
    margin-top: 10px;
}
