body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
}
.container {
    width: 80%;
    margin: auto;
    border: 2px solid #000;
    padding: 20px;
    background: #fff;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header h1 {
    margin: 0;
}
.details {
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}
th {
    background: #dce6f1;
}
