body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: white;
    box-sizing: border-box;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.small{
    max-width: 600px;
    width: 100%;
    margin-left: 27%;


}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h3{
    text-align: center;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: white;
}

.break-time {
    writing-mode: vertical-rl;
    text-align: center;
    font-weight: bold;
    background-color: white;
}
