<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5-Prem</title>
</head>
<body>
    <h1>Nested Unordered List</h1>
    <h2>GeeksforGeeks courses list:</h2>
    <ul>
        <li>DSA</li>
        <ul style="list-style-type: circle;">
            <li>Array</li>
            <li>Linked List</li>
            <li>Stack</li>
            <li>Queue</li>
        </ul>
        <li>Web Technologies</li>
        <ul style="list-style-type: circle;">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <li>Aptitude</li>
        <li>Gate</li>
        <li>Placement</li>
    </ul>
    <br>
    <h2>Learning Web Development</h2>
    <ol style="list-style-type: upper-roman;">
        <li>Background Skills</li>
        <ol style="list-style-type: upper-alpha;">
            <li>Unix Commands</li>
            <li>Vim Text Editor</li>
        </ol>
        <li>HTML</li>
        <ol style="list-style-type: upper-alpha;">
            <li>Minimal Page</li>
            <li>Headings</li>
            <li>Tags</li>
            <li>Lists</li>
            <ol style="list-style-type: lower-roman;">
                <li>Unordered</li>
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
            </ol>
            <li>Links</li>
            <ol style="list-style-type: lower-roman;">
                <li>Absolute</li>
                <li>Relative</li>
            </ol>
            <li>Images</li>
        </ol>
        <li>CSS</li>
        <ol style="list-style-type: upper-alpha;">
            <li>Anatomy</li>
            <li>Basic Selectors</li>
            <ol style="list-style-type: lower-roman;">
                <li>Elements</li>
                <li>Class</li>
                <li>ID</li>
                <li>Group</li>
            </ol>
            <li>The DOM</li>
            <li>Advanced Selectors</li>
            <li>Box Model</li>
        </ol>
        <li>Programming</li>
        <ol style="list-style-type: upper-alpha;">
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
        <li>Database</li>
        <ol style="list-style-type: upper-alpha;">
            <li>Flat File</li>
            <li>Relational</li>
        </ol>
    </ol>
</body>
</html>