<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4-Prem</title>
</head>
<body>

    <div>
    <h2>Style disc</h2>
    <ul>
        <li>Friday</li>
        <li>Monday</li>
        <li>Saturday</li>
        <li>Wednesday</li>
    </ul>
    </div>
    <div>
        <h2>Style Square</h2>
        <ul style="list-style-type: square;">
            <li>Friday</li>
            <li>Monday</li>
            <li>Saturday</li>
            <li>Wednesday</li>
        </ul>
    </div>
    <div>
        <h2>Style Circle</h2>
        <ul style="list-style-type: circle;">
            <li>Friday</li>
            <li>Monday</li>
            <li>Saturday</li>
            <li>Wednesday</li>
        </ul>
    </div>
    <div>
        <h2>Style decimal</h2>
        <ol>
            <li>Friday</li>
            <li>Monday</li>
            <li>Saturday</li>
            <li>Wednesday</li>
        </ol>
    </div>
    <div>
        <h2>Style decimal zero</h2>
        <ol style="list-style-type: decimal-leading-zero;">
            <li>Friday</li>
            <li>Monday</li>
            <li>Saturday</li>
            <li>Wednesday</li>
        </ol>
    </div>
    <div>
        <h2>Style lower-alpha</h2>
        <ol style="list-style-type: lower-alpha;">
            <li>Friday</li>
            <li>Monday</li>
            <li>Saturday</li>
            <li>Wednesday</li>
        </ol>
    </div>
</body>
</html>