body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;
    padding: 20px;
    box-shadow: 2px 2px 10px gray;
}
h1{
    color: red;
}
legend{
    text-align: center;
}
label{
    display: block;
    margin-top: 10px;
}
input, select, textarea{
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid orange;
}
#checkbox{
    width: auto;
}
.gender{
    display: flex;
    align-items: center;
}
.gender input{
    width: auto;
    margin-right: 5px;
}
.buttons{
    margin-top: 10px;
}
.register{
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
}
.clear{
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
}