<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 26 Prem</title>
    <link rel="stylesheet" href="CSS/Question26.css">
</head>
<body>

<div class="gallery">
    <div class="gallery-item">
        <img src="Images/q26_1.jpg" alt="bike">
        <div class="caption">Scram 440</div>
    </div>

    <div class="gallery-item">
        <img src="Images/q26_2.jpg" alt="bike">
        <div class="caption">Goan Classic 350</div>
    </div>

    <div class="gallery-item">
        <img src="Images/q26_3.jpg" alt="bike">
        <div class="caption">Bear 650</div>
    </div>

    <div class="gallery-item">
        <img src="Images/q26_4.jpg" alt="bike">
        <div class="caption">Classic 350</div>
    </div>

    <div class="gallery-item">
        <img src="Images/q26_5.jpg" alt="bike">
        <div class="caption">Guerrilla 450</div>
    </div>

    <div class="gallery-item">
        <img src="Images/q26_6.jpg" alt="bike">
        <div class="caption">Shotgun 650</div>
    </div>

    <div class="gallery-item">
        <img src="Images/q26_7.jpg" alt="bike">
        <div class="caption">Himalayan</div>
    </div>

    <div class="gallery-item">
        <img src="Images/q26_8.jpg" alt="bike">
        <div class="caption">Bullet 350</div>
    </div>
</div>
</body>
</html>
