<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 14 Prem</title>
    <link rel="stylesheet" href="CSS/Question14.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="Images/q14.jpg" alt="Profile">
                <ul id="detail">
                    <li>9840883886</li>
                    <br>
                    <li>premadh7@gmail.com</li>
                    <br>
                    <li>Satungal, KTM</li>
                    <br>
                </ul>
            </div>
            <div class="skill">
                <H2>SKILLS</H2>
                <ul>
                    <li>Web Design</li>
                    <li>Design Thinking</li>
                    <li>Problem Solving</li>
                    <li>Computer Literacy</li>
                    <li>Project Management Tools</li>
                    <li>Strong Communication</li>
                </ul>
            </div>
            <div class="language">
                <h2>LANGUAGE</h2>
                <ul>
                    <li>English</li>
                    <li>Nepali</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="intro">
                <h1>Prem Adhikari</h1>
                <h2>Student</h2>
                <p>Motivated and detail-oriented web development student with a strong foundation in website design. Passionate about creating functional and visually appealing websites. Skilled in problem-solving, teamwork, and analytical thinking. Eager to apply knowledge and grow in a dynamic tech environment.    
                </p>
            </div>
            <h2>QUALIFICATIONS</h2>
            <div class="education">
                <h3>SECONDARY EDUCATION EXAMINATION (SEE)</h3>
                <h4>LITTLE STARS ACADEMY</h4>
                <h4>2077 BS</h4>
                <h4>GPA: 3.85</h4>
            </div>
            <br>
            <div class="education">
                <h3>SCHOOL LEAVING CERTIFICATE (SLC)</h3>
                <h4>UNIGLOBE SS COLLEGE</h4>
                <h4>2080 BS</h4>
                <h4>GPA: 3.18</h4>
            </div>
            <br>
            <div class="education">
                <h3>BACHELORS IN COMPUTER APPLICATION (BCA)</h3>
                <h4>PATAN MULTIPLE CAMPUS</h4>
                <h4>3RD SEMESTER</h4>
            </div>  
        </div>
    </div>
</body>
</html>