<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 16 Prem</title>
    <link rel="stylesheet" href="CSS/Question16.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
               <li>
                   <a href="#" class="Services">Services <i class="arrow down"></i></a>
                   <ul>
                       <li>
                        <a href="#">Design</a>
                    </li>
                       <li>
                        <a href="#">Development</a>
                    </li>
                       <li>
                        <a href="#">Accessibility</a>
                    </li>
                       <li>
                        <a href="#">Content Strategy</a>
                    </li>
                       <li>
                        <a href="#">Training</a>
                    </li>

                   </ul>
               </li>
               <li>
                   <a href="#">Portfolio <i class="arrow down"></i></a>
               </li>
              <li>
                <a href="#">About <i class="arrow down"></i></a>
            </li>
         </ul>
   </nav>   
</body>
</html>