<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Sheet</title>
    <link rel="stylesheet" href="CSS/Question23.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Patan Multiple Campus</h1>
        <p>Patan Dhoka, Lalitpur</p>
        <h2>GRADE SHEET</h2>
    </div>

    <div class="details">
        <p><strong>THE GRADE(S) SECURED BY:</strong> Prem Adhikari</p>
        <p><strong>ROLL NO.:</strong> 40 &nbsp;&nbsp; <strong>Semester:</strong> 1st &nbsp;&nbsp; <strong>YEAR:</strong> 2080</p>
    </div>

    <table>
        <tr>
            <th>S.N.</th>
            <th>Subject</th>
            <th>Credit Hour (CH)</th>
            <th>Final<br>Grade Point</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Society and Technology</td>
            <td>3</td>
            <td>3.0</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>English I</td>
            <td>3</td>
            <td>3.3</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mathematics I</td>
            <td>3</td>
            <td>3.3</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Computer Fundamentals and Applications</td>
            <td>4</td>
            <td>3.0</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Digital Logic</td>
            <td>3</td>
            <td>2.7</td>
            <td>B-</td>
        </tr>
    </table>
    <div class="footer">
        <p><strong>Grade Point Average (GPA):</strong> 3.06</p>
    </div>
</div>
</body>
</html>