<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 24 Prem</title>
    <link rel="stylesheet" href="CSS/Question24.css">
</head>
<body>
    <div class="container">
        <img src="Images/q24.webp" alt="Image" class="image">
        <div class="overlay">
        <h2>Card Title</h2>
        <p>This is a simple Card Description</p>
        <button class="button">Read More</button>
        </div>
    </div>
</body>
</html>