<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 17 Prem</title>
    <link rel="stylesheet" href="CSS/Question17.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mystery Code</div>
        <label for="menu-toggle" class="menu-icon">☰Menu</label>
        <input type="checkbox" id="menu-toggle">
        <ul class="nav-links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>
</body>
</html>