body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.gallery-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.gallery-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
.caption {
    margin-top: 8px;
    font-weight: bold;
}
