*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    background-color: #0a2a4a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}
.navbar .logo{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-links li{
    margin: 0 10px;
}
.nav-links a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
#menu-toggle{
    display: none;
}
.menu-icon {
    display: none;
    font-size: 20px;
    color: white;
    background: #0a2a4a;
    border: none;
    padding: 10px;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #0a2a4a;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        text-align: left;
    }
    .nav-links li{
        padding: 4px;
        border: 1px solid;
    }
    .menu-icon {
        display: block;
    }
    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }
}