<!DOCTYPE html>
<html>
<head>
    <title>Question 11 Prem</title>
</head>
<frameset cols="25%, 75%">
    <frameset rows="30%, 70%">
        <frame src="frame1.html" name="frame1">
        <frame src="frame2.html" name="frame2">
    </frameset>
    <frameset rows="40%, 60%">
        <frameset cols="50%, 50%">
            <frame src="frame3.html" name="frame3">
            <frame src="frame4.html" name="frame4">
        </frameset>
        <frameset cols="33%, 33%, 34%">
            <frame src="frame5.html" name="frame5">
            <frame src="frame6.html" name="frame6">
            <frame src="frame6.html" name="frame6">
        </frameset>
    </frameset>
</frameset>
</html>
