<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 22 Prem</title>
    <link rel="stylesheet" href="CSS/Question22.css">
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
