<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7 Prem</title>
    <link rel="stylesheet" href="CSS/Question7.css">
</head>
<body>
    <h1>Faculties & Programs - Tribhuvan University</h1>
    
    <div class="faculty">
        <h2>Faculty of Management</h2>
        <ul>
            <li>Bachelor of Business Administration (BBA)</li>
            <li>Bachelor of Business Studies (BBS)</li>
            <li>Bachelor of Hotel Management (BHM)</li>
            <li>Bachelor in Information Management (BIM)</li>
            <li>Bachelor in Business Management (BBM)</li>
        </ul>
    </div>
    
    <div class="faculty">
        <h2>Faculty of Science</h2>
        <ul>
            <li>B.Sc. CSIT (Computer Science and Information Technology)</li>
            <li>B.Math Sc. (Bachelor in Mathematical Sciences)</li>
            <li> B.Sc. (Nutrition and Dietetics)</li>
            <li>BIT (Bachelor in Information Technology)</li>
        </ul>
    </div>
    
    <div class="faculty">
        <h2>Faculty of Humanities</h2>
        <ul>
            <li>Bachelor of Arts (BA)</li>
            <li>Master of Arts (MA)</li>
            <li>Doctor of Philosophy (PhD)</li>
        </ul>
    </div>
</body>
</html>
