<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 25 Prem</title>
    <link rel="stylesheet" href="CSS/Question25.css">
</head>
<body>

<div class="container">
    <h1>Our Team Members</h1>
    <div class="team-section">
        <div class="member-card">
            <img src="Images/q25.jpg" alt="Noman">
            <h2>Noman</h2>
            <p>Programmer</p>
            <div class="icons">
                <a href="#">🔗</a>
                <a href="#">📧</a>
                <a href="#">📞</a>
            </div>
        </div>

        <div class="member-card">
            <img src="Images/q25.jpg" alt="Aasim">
            <h2>Aasim</h2>
            <p>CEO</p>
            <div class="icons">
                <a href="#">🔗</a>
                <a href="#">📧</a>
                <a href="#">📞</a>
            </div>
        </div>

        <div class="member-card">
            <img src="Images/q25.jpg" alt="Junaid">
            <h2>Junaid</h2>
            <p>WordPress</p>
            <div class="icons">
                <a href="#">🔗</a>
                <a href="#">📧</a>
                <a href="#">📞</a>
            </div>
        </div>

        <div class="member-card">
            <img src="Images/q25.jpg" alt="Faheem">
            <h2>Faheem</h2>
            <p>YouTuber</p>
            <div class="icons">
                <a href="#">🔗</a>
                <a href="#">📧</a>
                <a href="#">📞</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
